<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Mediciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #444;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            position: sticky;
            top: 0;
            background-color: #007acc;
            color: white;
            z-index: 1;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <h1>Lista de Mediciones</h1>
    
    <table>
        <tr>
            <th>ID</th>
            <th>Tipo</th>
            <th>Valor</th>
            <th>Tipo de Medición</th>
            <th>Hora</th>
            <th>Estación</th>
        </tr>
        {% for medicion in mediciones %}
        <tr>
            <td>{{ medicion.id }}</td>
            <td>{{ medicion.tipo }}</td>
            <td>{{ medicion.valor }}</td>
            <td>{{ medicion.tipo_medicion }}</td>
            <td>{{ medicion.hora }}</td>
            <td>{{ medicion.estacion.nombre }}</td>
        </tr>
        {% endfor %}
    </table>

</body>
</html>

